<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>About</title>
</head>
<body>
<h1>About</h1>
<h2>находится в каталоге About</h2>
<h3>Изображение с текстом:</h3>
    <div>
      <img src="https://i.pinimg.com/564x/df/0d/ba/df0dbae3dac1fd96c0110c1898f1fb84.jpg" 
      alt="кот" 
      style="float:left; margin-right:10px;"
      height = "200"/>
      <h2>Cat</h2>
      <b>This is very nice cat</b>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/>
<h3>Изображение с текстом:</h3>
    <div>
      <img src="https://regnum.ru/uploads/pictures/news/2017/05/26/regnum_picture_1495804324951312_normal.jpeg" 
      alt="звезды" 
      style="float:left; margin-right:10px;"
      height = "400"/>
      <h2>Stars</h2>
      <b>it's a starry sky</b> 
    </div>
</body>
</html>